<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-CC-fK9" userLabel="Image area">
                                <rect key="frame" x="0.0" y="20" width="600" height="336"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-9n-Lq9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-vB-GjH">
                                                <rect key="frame" x="0.0" y="0.0" width="483" height="640"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="WDA-vB-GjH" firstAttribute="top" secondItem="QtZ-9n-Lq9" secondAttribute="top" id="63O-SA-6mG"/>
                                            <constraint firstAttribute="trailing" secondItem="WDA-vB-GjH" secondAttribute="trailing" id="KK0-nA-Z6C"/>
                                            <constraint firstItem="WDA-vB-GjH" firstAttribute="leading" secondItem="QtZ-9n-Lq9" secondAttribute="leading" id="bqh-co-Cuu"/>
                                            <constraint firstAttribute="bottom" secondItem="WDA-vB-GjH" secondAttribute="bottom" id="oQn-5P-zED"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2bR-kO-Ch3"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-Pu-iFH" userLabel="HUD">
                                        <rect key="frame" x="240" y="108" width="120" height="120"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFX-gB-kOW">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AMd-wc-a71"/>
                                                    <constraint firstAttribute="height" constant="120" id="I5Q-lG-nLR"/>
                                                </constraints>
                                            </view>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-bc-YqY">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-P2-g6D">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="50"/>
                                                        <animations/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-l5-JMl">
                                                        <rect key="frame" x="29" y="50" width="42" height="50"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EXs-fb-UN1"/>
                                                    <constraint firstAttribute="width" constant="100" id="y0k-Zz-Ay5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C2E-xb-Ufh"/>
                                            <constraint firstItem="TR9-bc-YqY" firstAttribute="centerX" secondItem="P0U-Pu-iFH" secondAttribute="centerX" id="VUO-qC-gq4"/>
                                            <constraint firstAttribute="height" constant="120" id="Wws-KM-1gR"/>
                                            <constraint firstItem="TR9-bc-YqY" firstAttribute="centerY" secondItem="P0U-Pu-iFH" secondAttribute="centerY" id="era-ca-HDv"/>
                                            <constraint firstItem="GFX-gB-kOW" firstAttribute="centerX" secondItem="P0U-Pu-iFH" secondAttribute="centerX" id="i8j-4g-GLL"/>
                                            <constraint firstItem="GFX-gB-kOW" firstAttribute="centerY" secondItem="P0U-Pu-iFH" secondAttribute="centerY" id="owq-uY-TRO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QtZ-9n-Lq9" firstAttribute="top" secondItem="f4m-CC-fK9" secondAttribute="top" id="8ke-19-29E"/>
                                    <constraint firstAttribute="trailing" secondItem="QtZ-9n-Lq9" secondAttribute="trailing" id="DHy-xd-XjH"/>
                                    <constraint firstItem="QtZ-9n-Lq9" firstAttribute="leading" secondItem="f4m-CC-fK9" secondAttribute="leading" id="DQT-qb-mc5"/>
                                    <constraint firstAttribute="bottom" secondItem="QtZ-9n-Lq9" secondAttribute="bottom" id="JJY-Wy-o32"/>
                                    <constraint firstItem="P0U-Pu-iFH" firstAttribute="centerX" secondItem="f4m-CC-fK9" secondAttribute="centerX" id="a22-JS-Tpr"/>
                                    <constraint firstItem="P0U-Pu-iFH" firstAttribute="centerY" secondItem="f4m-CC-fK9" secondAttribute="centerY" id="yoX-ZY-gMg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-4J-bmF">
                                <rect key="frame" x="0.0" y="356" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mbz-He-p5s"/>
                                </constraints>
                                <connections>
                                    <segue destination="JIh-rP-qoO" kind="embed" id="ZuT-PR-Ct0"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-bh-OnH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dgb-QR-Woo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Load" id="vec-Oq-V5V">
                                        <connections>
                                            <action selector="loadImage:" destination="BYZ-38-t0r" id="JCo-tq-vuz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="qcV-ff-aTi">
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" id="vOG-vU-7Vp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGe-bh-OnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7WX-ee-2rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jV-4J-bmF" secondAttribute="trailing" constant="-20" id="8m1-vh-qOc"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zD-Tt-oNu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TGe-bh-OnH" secondAttribute="bottom" id="91A-Ax-DDR"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9oY-89-RtU"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="BJ4-T9-VBl"/>
                            <constraint firstItem="TGe-bh-OnH" firstAttribute="bottom" secondItem="6jV-4J-bmF" secondAttribute="bottom" id="DHb-E2-E9b"/>
                            <constraint firstItem="TGe-bh-OnH" firstAttribute="top" secondItem="6jV-4J-bmF" secondAttribute="bottom" id="JXc-4B-3Bh"/>
                            <constraint firstItem="6jV-4J-bmF" firstAttribute="top" secondItem="f4m-CC-fK9" secondAttribute="bottom" id="Pms-Jt-I8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGe-bh-OnH" secondAttribute="trailing" constant="-20" id="TfX-ex-uak"/>
                            <constraint firstItem="TGe-bh-OnH" firstAttribute="top" secondItem="6jV-4J-bmF" secondAttribute="bottom" id="XP0-ro-duU"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZEd-3I-S1u"/>
                            <constraint firstItem="6jV-4J-bmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZXh-HI-IS7"/>
                            <constraint firstAttribute="bottom" secondItem="6jV-4J-bmF" secondAttribute="bottom" constant="20" symbolic="YES" id="eXs-og-aBt"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="width" secondItem="6jV-4J-bmF" secondAttribute="width" id="qd6-7d-Fpd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zD-Tt-oNu"/>
                                <exclude reference="qd6-7d-Fpd"/>
                                <exclude reference="eXs-og-aBt"/>
                                <exclude reference="DHb-E2-E9b"/>
                                <exclude reference="JXc-4B-3Bh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activity" destination="DuE-P2-g6D" id="XCf-qi-Evd"/>
                        <outlet property="hudMessage" destination="zx6-l5-JMl" id="4h2-Gh-JFW"/>
                        <outlet property="hudView" destination="P0U-Pu-iFH" id="CcM-3e-37r"/>
                        <outlet property="resultImageView" destination="WDA-vB-GjH" id="dKa-Xe-8Kc"/>
                        <outlet property="scrollView" destination="QtZ-9n-Lq9" id="dLl-04-JNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO9-pt-jKc">
            <objects>
                <navigationController id="JIh-rP-qoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gP-WE-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zT1-nC-Sug">
                        <rect key="frame" x="0.0" y="156" width="560" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Ejh-Tp-gl3" kind="relationship" relationship="rootViewController" id="qen-dP-uQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-Rb-j6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="316.5"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="3km-fR-aHp">
            <objects>
                <tableViewController id="Ejh-Tp-gl3" customClass="FilterTableViewController" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lh-0K-GVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="f4C-pm-gzK" style="IBUITableViewCellStyleDefault" id="PoZ-Gk-FTO">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoZ-Gk-FTO" id="5HL-aR-h1p">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4C-pm-gzK">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ejh-Tp-gl3" id="aCz-6q-bIi"/>
                            <outlet property="delegate" destination="Ejh-Tp-gl3" id="7TN-SK-L1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIa-Eg-Xi2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4kM-Bq-qcg">
                            <connections>
                                <action selector="addAction:" destination="Ejh-Tp-gl3" id="dze-GP-886"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4kM-Bq-qcg" id="8nq-D4-blc"/>
                        <segue destination="S7u-o9-IvI" kind="show" identifier="FHueAdjust" id="ZmY-tp-1yO"/>
                        <segue destination="f5A-lz-dtA" kind="show" identifier="FPalette" id="1sO-Ob-mkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-Kc-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="317"/>
        </scene>
        <!--Hue AdjustVC-->
        <scene sceneID="s8q-mX-KmK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="S7u-o9-IvI" customClass="FHueAdjustVC" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK7-aH-GRS"/>
                        <viewControllerLayoutGuide type="bottom" id="w1N-V7-4XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpd-vm-4Xz">
                        <rect key="frame" x="0.0" y="44" width="600" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-07-y4j">
                                <rect key="frame" x="28" y="8" width="544" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-nz-hDX">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-jT-KlL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SkF-FE-7hg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;fiterName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-Qd-5uG">
                                                <rect key="frame" x="80" y="0.0" width="464" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-0R-L6g">
                                        <rect key="frame" x="0.0" y="21" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-NZ-ipm">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WA0-3B-bUO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L31-3t-RiI">
                                                <rect key="frame" x="86" y="0.0" width="460" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="updateValue:" destination="S7u-o9-IvI" eventType="valueChanged" id="8Kd-bk-KKu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qoL-07-y4j" secondAttribute="trailing" constant="8" id="dsM-Di-a2D"/>
                            <constraint firstItem="qoL-07-y4j" firstAttribute="top" secondItem="aK7-aH-GRS" secondAttribute="bottom" constant="8" id="kGN-eG-Uhl"/>
                            <constraint firstItem="qoL-07-y4j" firstAttribute="leading" secondItem="Dpd-vm-4Xz" secondAttribute="leadingMargin" constant="8" id="wrH-3g-FoS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="filterName" destination="XP8-Qd-5uG" id="axK-Gp-eH5"/>
                        <outlet property="value" destination="L31-3t-RiI" id="98r-ag-Yy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-S0-rWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="744"/>
        </scene>
        <!--PaletteVC-->
        <scene sceneID="wSe-aG-wg4">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="f5A-lz-dtA" customClass="FPaletteVC" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSp-oW-fyW"/>
                        <viewControllerLayoutGuide type="bottom" id="bFj-aR-4IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rji-iV-nTf">
                        <rect key="frame" x="0.0" y="44" width="600" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-sb-gDE">
                                <rect key="frame" x="28" y="8" width="544" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-Or-N5q">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-sw-GNn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HW5-YC-QDY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;fiterName&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-0E-i3d">
                                                <rect key="frame" x="80" y="0.0" width="464" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Nc-1hQ">
                                        <rect key="frame" x="0.0" y="21" width="544" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oln-J6-abv">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="u2X-P3-Z8T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-kD-Uiy">
                                                <rect key="frame" x="86" y="0.0" width="460" height="31"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="updateStrength:" destination="f5A-lz-dtA" eventType="valueChanged" id="3VA-A5-slN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Btg-sb-gDE" secondAttribute="trailing" constant="8" id="4Te-zo-YWH"/>
                            <constraint firstItem="Btg-sb-gDE" firstAttribute="leading" secondItem="Rji-iV-nTf" secondAttribute="leadingMargin" constant="8" id="iVd-7V-YiN"/>
                            <constraint firstItem="Btg-sb-gDE" firstAttribute="top" secondItem="VSp-oW-fyW" secondAttribute="bottom" constant="8" id="pe8-Kw-cZd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="filterName" destination="Lg8-0E-i3d" id="VvF-ub-VwA"/>
                        <outlet property="strength" destination="VEa-kD-Uiy" id="RdW-PT-1Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wm-fW-Ygb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="483" height="640"/>
    </resources>
</document>
