<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-4J-bmF">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mbz-He-p5s"/>
                                </constraints>
                                <connections>
                                    <segue destination="JIh-rP-qoO" kind="embed" id="ZuT-PR-Ct0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-CC-fK9">
                                <rect key="frame" x="20" y="20" width="560" height="360"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-9n-Lq9">
                                        <rect key="frame" x="8" y="8" width="544" height="344"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-vB-GjH">
                                                <rect key="frame" x="8" y="8" width="483" height="640"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="w0D-ug-yH7" appends="YES" id="IRH-uz-j0U"/>
                                                    <outletCollection property="gestureRecognizers" destination="Dtu-dF-TeP" appends="YES" id="dVU-Wh-rvC"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="WDA-vB-GjH" firstAttribute="top" secondItem="QtZ-9n-Lq9" secondAttribute="top" constant="8" id="63O-SA-6mG"/>
                                            <constraint firstAttribute="trailing" secondItem="WDA-vB-GjH" secondAttribute="trailing" constant="8" id="KK0-nA-Z6C"/>
                                            <constraint firstItem="WDA-vB-GjH" firstAttribute="leading" secondItem="QtZ-9n-Lq9" secondAttribute="leading" constant="8" id="bqh-co-Cuu"/>
                                            <constraint firstAttribute="bottom" secondItem="WDA-vB-GjH" secondAttribute="bottom" constant="8" id="oQn-5P-zED"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QtZ-9n-Lq9" firstAttribute="top" secondItem="f4m-CC-fK9" secondAttribute="top" constant="8" id="8ke-19-29E"/>
                                    <constraint firstAttribute="trailing" secondItem="QtZ-9n-Lq9" secondAttribute="trailing" constant="8" id="DHy-xd-XjH"/>
                                    <constraint firstItem="QtZ-9n-Lq9" firstAttribute="leading" secondItem="f4m-CC-fK9" secondAttribute="leading" constant="8" id="DQT-qb-mc5"/>
                                    <constraint firstAttribute="bottom" secondItem="QtZ-9n-Lq9" secondAttribute="bottom" constant="8" id="JJY-Wy-o32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6jV-4J-bmF" secondAttribute="trailing" id="8m1-vh-qOc"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zD-Tt-oNu"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9oY-89-RtU"/>
                            <constraint firstItem="6jV-4J-bmF" firstAttribute="top" secondItem="f4m-CC-fK9" secondAttribute="bottom" id="Pms-Jt-I8H"/>
                            <constraint firstItem="6jV-4J-bmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZXh-HI-IS7"/>
                            <constraint firstAttribute="bottom" secondItem="6jV-4J-bmF" secondAttribute="bottom" constant="20" symbolic="YES" id="eXs-og-aBt"/>
                            <constraint firstItem="f4m-CC-fK9" firstAttribute="width" secondItem="6jV-4J-bmF" secondAttribute="width" id="qd6-7d-Fpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="WDA-vB-GjH" id="joS-c1-qpy"/>
                        <outlet property="scrollView" destination="QtZ-9n-Lq9" id="P9N-rf-wVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w0D-ug-yH7">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="aov-sv-vgO"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Dtu-dF-TeP">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="7VL-Hs-Sdf"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
        <!--Filter Editor View Controller-->
        <scene sceneID="VY7-ed-OEd">
            <objects>
                <viewController id="bLh-TP-XMO" customClass="FilterEditorViewController" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kck-IX-SYP"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cv-QK-R20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG4-eF-kNq">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-Gh-T1y">
                                <rect key="frame" x="56" y="52" width="448" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startEditingName:" destination="bLh-TP-XMO" eventType="editingDidBegin" id="hIt-8Y-4Uh"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-95-b3p">
                                <rect key="frame" x="54" y="90" width="452" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="updateValue:" destination="bLh-TP-XMO" eventType="valueChanged" id="bBA-NY-5Ln"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Slx-95-b3p" firstAttribute="centerX" secondItem="QG4-eF-kNq" secondAttribute="centerX" id="7c2-d3-7P2"/>
                            <constraint firstItem="fQu-Gh-T1y" firstAttribute="centerX" secondItem="QG4-eF-kNq" secondAttribute="centerX" id="I89-tB-Kpj"/>
                            <constraint firstItem="fQu-Gh-T1y" firstAttribute="width" secondItem="QG4-eF-kNq" secondAttribute="width" multiplier="0.8" id="Ivt-BA-7wM"/>
                            <constraint firstItem="fQu-Gh-T1y" firstAttribute="top" secondItem="Kck-IX-SYP" secondAttribute="bottom" constant="8" id="hdB-cw-pmy"/>
                            <constraint firstItem="Slx-95-b3p" firstAttribute="top" secondItem="fQu-Gh-T1y" secondAttribute="bottom" constant="8" id="tfp-7p-fB3"/>
                            <constraint firstItem="Slx-95-b3p" firstAttribute="width" secondItem="fQu-Gh-T1y" secondAttribute="width" id="vcU-Kc-6Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editName" destination="fQu-Gh-T1y" id="MTN-AH-Jpx"/>
                        <outlet property="value" destination="Slx-95-b3p" id="m6g-XK-QX9"/>
                        <segue destination="PZM-ZB-3sf" kind="presentation" identifier="showNameEditor" id="869-s2-alp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0i-ge-VDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="980"/>
        </scene>
        <!--Name EditorVC-->
        <scene sceneID="ZVb-0z-gFS">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="PZM-ZB-3sf" customClass="NameEditorVC" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8V-Jl-Y7x"/>
                        <viewControllerLayoutGuide type="bottom" id="NRt-av-fSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmm-7r-uUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2li-jZ-HXq">
                                <rect key="frame" x="57" y="0.0" width="486" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="NOX-zC-Y5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="endEdit:" destination="PZM-ZB-3sf" eventType="editingDidEndOnExit" id="3Nr-Va-eAI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2li-jZ-HXq" firstAttribute="centerX" secondItem="Pmm-7r-uUW" secondAttribute="centerX" id="Mil-VD-Las"/>
                            <constraint firstItem="2li-jZ-HXq" firstAttribute="top" secondItem="C8V-Jl-Y7x" secondAttribute="bottom" id="WlX-Nk-bRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="2li-jZ-HXq" id="wxV-0h-SqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgX-2f-3On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO9-pt-jKc">
            <objects>
                <navigationController id="JIh-rP-qoO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gP-WE-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zT1-nC-Sug">
                        <rect key="frame" x="0.0" y="156" width="560" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Ejh-Tp-gl3" kind="relationship" relationship="rootViewController" id="qen-dP-uQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-Rb-j6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="316.5"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="3km-fR-aHp">
            <objects>
                <tableViewController id="Ejh-Tp-gl3" customClass="FilterTableViewController" customModule="navtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lh-0K-GVP">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="f4C-pm-gzK" style="IBUITableViewCellStyleDefault" id="PoZ-Gk-FTO">
                                <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoZ-Gk-FTO" id="5HL-aR-h1p">
                                    <rect key="frame" x="0.0" y="0.0" width="513" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4C-pm-gzK">
                                            <rect key="frame" x="15" y="0.0" width="498" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bLh-TP-XMO" kind="show" identifier="showFilterEditor" trigger="accessoryAction" id="5TA-TC-91v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ejh-Tp-gl3" id="aCz-6q-bIi"/>
                            <outlet property="delegate" destination="Ejh-Tp-gl3" id="7TN-SK-L1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tIa-Eg-Xi2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4kM-Bq-qcg">
                            <connections>
                                <action selector="addAction:" destination="Ejh-Tp-gl3" id="dze-GP-886"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4kM-Bq-qcg" id="8nq-D4-blc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-Kc-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="980.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="483" height="640"/>
    </resources>
</document>
